DATABASE_URL=mongodb://localhost:3000/sajatlista
PORT=3000
JWT_SECRET=your_jwt_secret
IMAGE_BASE_URL=http://localhost:3000/public/images/


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sajatlista
DB_DIALECT=mysql